<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.usp.icmc.ssc01032015.bibliotecus.controller.ListBooksTabController">
    <center>
      <TableView fx:id="booksTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="titleCol" minWidth="200.0" text="Title" />
          <TableColumn fx:id="authorCol" minWidth="200.0" text="Author" />
          <TableColumn fx:id="typeCol" minWidth="50.0" text="Type" />
          <TableColumn fx:id="availableCol" minWidth="80" text="Available" />
          <TableColumn fx:id="totalCol" minWidth="80" text="Total" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="borrowButton" disable="true" mnemonicParsing="true" onAction="#onBorrow" text="_Borrow" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
