<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<BorderPane prefHeight="480" prefWidth="854" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.usp.icmc.ssc01032015.bibliotecus.controller.MainController">
    <top>
        <MenuBar>
            <Menu text="_User">
                <MenuItem onAction="#userSignUp" text="Sign Up"/>
                <SeparatorMenuItem/>
                <MenuItem onAction="#userSignIn" text="Sign In"/>
            </Menu>

            <Menu text="_Book">
                <MenuItem onAction="#bookRegister" text="Register"/>
            </Menu>

            <Menu text="_CSV">
                <Menu text="Import">
                    <MenuItem onAction="#booksImport" text="Books"/>
                    <MenuItem onAction="#usersImport" text="Users"/>
                    <MenuItem onAction="#loansImport" text="Loans"/>
                </Menu>

                <Menu text="Export">
                    <MenuItem onAction="#booksExport" text="Books"/>
                    <MenuItem onAction="#usersExport" text="Users"/>
                    <MenuItem onAction="#loansExport" text="Loans"/>
                </Menu>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TabPane>
            <Tab fx:id="listBooksTab" closable="false" text="List Books"/>
            <Tab fx:id="listUsersTab" closable="false" text="List Users"/>
            <Tab fx:id="listLoansTab" closable="false" text="List Loans"/>
            <Tab fx:id="myBooksTab" closable="false" disable="true" text="My Books"/>
        </TabPane>
    </center>
    <bottom>
        <ToolBar>
            <Label text="Current User:"
                   style="-fx-font-weight: bold"/>
            <Label fx:id="currentUserLabel" text="None"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="readOnlyLabel" text="Read Only mode" visible="false"
                   style="-fx-font-weight: bold; -fx-text-fill: red"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="suspendedLabel" text="You are suspended" visible="false"
                   style="-fx-font-weight: bold; -fx-text-fill: mediumpurple"/>
            <DatePicker fx:id="datePicker" onAction="#onDateChange"/>
        </ToolBar>
    </bottom>
</BorderPane>
