<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.usp.icmc.ssc01032015.bibliotecus.controller.MyBooksTab">
   <center>
      <TableView fx:id="myBooksTable" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="bookCol" text="Book" />
          <TableColumn fx:id="checkOutCol" text="Check Out" />
          <TableColumn fx:id="dueDateCol" text="Due Date" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
